server.port=${SERVER_PORT:8081}

# datasource (use env var from docker-compose)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/eventdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ems_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ems_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
app.jwtSecret=${APP_JWT_SECRET:change-me}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS:86400000}

# mail (optional)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
